# NOTE: this file will be loaded ONLY on local dev.
# Please point any backing services to the testing env.

# You can commit this file but do not include secrets. Secrets should be included in .env.development.local

GRAPH_ENDPOINT=http://localhost:4000/api/graphql
